spring.datasource.url=jdbc:postgresql://localhost/MySpringBoot
spring.datasource.username=postgres
spring.datasource.password=230212
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true